<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/app/favicon.ico" />
    <meta
                              name="viewport"
                              content="width=device-width, initial-scale=1, shrink-to-fit=no"
                              />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <title>AutoScrape</title>
    <style>
    body {
      margin-top: 0;
      padding-top: 0;
    }
    .loader {
      padding-top: 10%;
      padding-bottom: 25px;
      font-size: 26px;
      text-align: center;
    }
    #json-wrapper {
      margin: 0 auto;
      display: table;
    }
    pre {
      font-size: 12px;
    }
    #header {
      display: flex;
      z-index: 999999;
      font-family: monospace;
    }
    #header .header-link {
      flex-grow: 2;
      text-align: center;
      text-decoration: none;
      color: black;
      height: 25px;
      padding-top: 12px;
    }
    #header .header-link:hover {
      background-color: #eee;
    }
    </style>
  </head>
  <body>

    <div id="header">
      <a href="/app" class="header-link">Scraper</a>
      <a href="/app/hext.html" class="header-link">Hext Template</a>
      <a href="/app/extract.html" class="header-link">Extractor</a>
    </div>
    <div id="zip-loader" class="loader">
      <p>Select an AutoScrape ZIP file.</p>
      <input id="zip-selector" type="file" />
    </div>

    <div id="hext-loader" class="loader" style="display: none">
      <p>Select a Hext template.</p>
      <input id="hext-selector" type="file" />
    </div>

    <div id="json-wrapper">
      <pre id="json-box"></pre>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script
      type="text/javascript"
      src="/app/jszip.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/brandonrobertz/hext-emscripten/hext_wrapper.js">
    </script>
    <script type="text/javascript"
            src="/app/extract.js"></script>
  </body>
</html>
